spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/lab2_db?reconnect=true
spring.datasource.username=root
spring.datasource.password=siddik123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off